<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Jornada Viagens</title>
</head>

<body>
  <header>
    <a class="logo" href="index.html" title="Voltar para a página inicial">
      <img class="img-mobile" src="img/bussola-jornada-branca.png"
        alt="Bussola do logo jornada Viagens na cor branca" />
      <img class="img-desktop" src="img/bussola-texto-jonada-branca.png" alt="Logo jornada Viagens na cor branca" />
    </a>
    <div class="navigation-menu">
      <label for="menu">
        <!--A tag <label> é usada em formulários HTML para rotular (dar nome/descrição) a um campo de entrada, como <input>, <textarea> ou <select>.-->
        <img src="img/menu.png" alt="menu" />
      </label>
      <input type="checkbox" id="menu" hidden />
      <nav>
        <!--A tag <nav> é usada em HTML para representar uma área de navegação, ou seja, uma seção da página que contém links importantes para outras partes do site ou para páginas externas.-->
        <ul class="list-links">
          <!--A tag <ul> é usada em HTML para criar uma lista não ordenada, ou seja, uma lista de itens sem numeração, normalmente marcada com bolinhas (bullets).-->
          <li>
            <!--A tag <li> é usada para representar cada item dentro de uma lista em HTML. Ela sempre deve estar dentro de uma tag de lista, como:-->
            <a href="blog.html" target="_blank" title="Acessar Blog">Blog</a>
          </li>
          <li>
            <a href="pacotes.html" target="_blank" title="Acessar Pacotes de Viagens">Pacotes de viagem</a>
          </li>
          <li>
            <a href="contato.html" target="_blank" title="Acessar Contato">Contato</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero"><!-- tag section serve:Organizar o conteúdo em blocos significativos. -->
    <!--Onde usar?  Quando outro elemento semântico faz mais sentido, como <article>, <nav>, <aside> ou <div> (quando não há função semântica).-->

    <div class="hero-img"></div>
    <!-- tag div: Agrupar elementos para aplicar CSS.Criar layouts (com CSS Grid, Flexbox etc.). -->
    <h2>
      Somos uma agência apaixonada por criar viagens inesquecíveis. Do destino
      à seleção das atividades, cuidamos de todos os detalhes para que você
      aproveite ao máximo cada momento da sua jornada!
    </h2>
  </section>
  <section class="categorias">
    <div class="section-title">
      <h2>Ofertas da Semana</h2>
      <hr />
    </div>
    <div class="offers-cards">
      <article class="card japao">
        <!--A tag <article> define um conteúdo independente e autocontido dentro de uma página.-->
        <header>
          <p>HOTEL+AÉREO</p>
          <H3>Japão<br>
            <span>R$ 4000</span>
          </H3>
        </header>
        <footer>
          <!--O <footer> é usado para colocar informações finais, normalmente relacionadas ao conteúdo anterior, como:-->
          <a href="#" class="button">Ver detalhes</a>
        </footer>
      </article>
      <article class="card san-andreas">
        <!--A tag <article> define um conteúdo independente e autocontido dentro de uma página.-->
        <header>
          <p>HOTEL+AÉREO</p>
          <H3>San Andreas<br>
            <span>R$ 3000</span>
          </H3>
        </header>
        <footer>
          <!--O <footer> é usado para colocar informações finais, normalmente relacionadas ao conteúdo anterior, como:-->
          <a href="#" class="button">Ver detalhes</a>
        </footer>
      </article>
      <article class="card paraiba">
        <header>
          <p>HOTEL+AÉREO</p>
          <h3>Paraíba</h3>
          <span>R$ 1200</span>
        </header>
        <footer>
          <a class="button" href="#">Ver detalhes</a>
        </footer>
      </article>
      <article class="card manaus">
        <header>
          <p>HOTEL+AÉREO</p>
          <h3>Manaus</h3>
          <span>R$ 1600</span>
        </header>
        <footer>
          <a class="button" href="#">Ver detalhes</a>
        </footer>
      </article>
    </div>
  </section>
  <section class="categories">
    <div class="section-title">
      <h2>Busque por Categoria</h2>
      <hr />
    </div>
    <div class="categories-cards">
      <a class="card" href="#" target="_blank" title="Busque pela categoria Pacotes Nacionais">
        <img src="img/ícone - pacotes nacionais.jpg" alt="ícone cinza representando uma pessoa tracking" />
        <h3>
          Pacotes <br />
          Nacionais
        </h3>
      </a>
      <a class="card" href="#" target="_blank" title="Busque pela categoria Pacotes Interacionais">
        <img src="img/ícone - pacotes interacionais.jpg" alt="ícone cinza representando um avião" />
        <h3>
          Pacotes <br />
          Internacionais
        </h3>
      </a>
      <a class="card single-line transfer" href="#" target="_blank" title="Busque pela categoria Transfer">
        <img src="img/ícone -transfer.jpg" alt="ícone cinza representando um veículo" />
        <h3>
          Transfer
        </h3>
      </a>
      <a class="card" href="#" target="_blank" title="Busque pela categoria Seguro Viagem">
        <img src="img/ícone - seguro viagem.jpg" alt="ícone cinza representando um globo" />
        <h3>
          Seguro Viagem
        </h3>
      </a>
    </div>
  </section>

</body>

</html>